name: 'PagerDuty Change Events'
description: 'Create a PagerDuty Change Event'
inputs:
  integration-key:
    description: 'The integration key that identifies the service the change was made to.'
    required: true
  custom-event:
    description: 'Custom event summary. If provided the GitHub event type is ignored and the given summary used. A link to the run is included in the event.'
    required: false
  custom-details: 
    description: 'Additional details about the event and affected system on a push or custom event.'
    required: false
  custom-links: 
    description: 'Override default links to be shown on the alert and/or corresponding incident for a push or custom event.'
    required: false
runs:
  using: 'node12'
  main: 'index.js'
